
spring.messages.encoding=UTF-8
server.port=8082
logging.level.root=info
spring.main.allow-bean-definition-overriding=true


#molinks.excel.path=E\:\\shops.xls
molinks.excel.path=/home/www/molinks.vip/shops.xls